# EV_Coach

./: README.md
EVCoach1.2.zip/StarterActivity/: AndroidManifest.xml  project.properties
EVCoach1.2.zip/StarterActivity/res/drawable-hdpi/: customborder.xml
EVCoach1.2.zip/StarterActivity/res/layout/: summaryviewlayout.xml
EVCoach1.2.zip/StarterActivity/src/com/openxc/openxcstarter/: GraphingActivity.java  StarterActivity.java
EVCoach1.2.zip/openxc/: .project
EVCoach1.2.zip/openxc/src/com/openxc/measurements/: RelativeDrivePower.java
EVCoach1.2.zip/openxc/src/com/openxc/units/: Watt.java
EVCoach1.3_FILES/StarterActivity/res/layout/: activity_starter.xml  splash_screen.xml
EVCoach1.3_FILES/StarterActivity/res/values/: strings.xml
EVCoach1.3_FILES/StarterActivity/src/com/openxc/openxcstarter/: StarterActivity.java
PHEVScoring/: .project
PHEVScoring/src/: ScoringAlg.java
StarterActivity/: local.properties
StarterActivity/openxc/: build.gradle
StarterActivity/openxc/src/main/java/com/openxc/measurements/: BatteryLevel.java  ChargingStatus.java  Temperature.java
StarterActivity/openxc/src/main/java/com/openxc/units/: Celsius.java
StarterActivity/starterActivity/: build.gradle
StarterActivity/starterActivity/src/main/java/com/openxc/openxcstarter/: GraphingActivity.java  StarterActivity.java
StarterActivity/starterActivity/src/main/res/values/: strings.xml
StarterActivity2/: .gitignore  local.properties
StarterActivity2.1/: import-summary.txt  settings.gradle
StarterActivity2.1/starterActivity/: build.gradle
StarterActivity2.1/starterActivity/src/main/res/menu/: starter.xml
StarterActivity2/starterActivity/: build.gradle
StarterActivity2/starterActivity/src/main/: AndroidManifest.xml
(+30 files in other folders)
