<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Score: "
        android:id="@+id/coach_totalScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade"
        android:id="@+id/coach_grade"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/coach_totalScore"
        android:layout_toEndOf="@+id/coach_totalScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RPM Score: "
        android:id="@+id/coach_rpmScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/coach_totalScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade"
        android:id="@+id/coach_rpmGrade"
        android:layout_alignTop="@+id/coach_rpmScore"
        android:layout_toRightOf="@+id/coach_rpmScore"
        android:layout_toEndOf="@+id/coach_rpmScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contents"
        android:id="@+id/coach_rpmContents"
        android:layout_below="@+id/coach_rpmScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed Score: "
        android:id="@+id/coach_speedScore"
        android:layout_below="@+id/coach_rpmContents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade"
        android:id="@+id/coach_speedGrade"
        android:layout_alignTop="@+id/coach_speedScore"
        android:layout_toRightOf="@+id/coach_speedScore"
        android:layout_toEndOf="@+id/coach_speedScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contents"
        android:id="@+id/coach_speedContents"
        android:layout_below="@+id/coach_speedScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MPG Score: "
        android:id="@+id/coach_gasScore"
        android:layout_below="@+id/coach_speedContents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade"
        android:id="@+id/coach_gasGrade"
        android:layout_alignTop="@+id/coach_gasScore"
        android:layout_toRightOf="@+id/coach_gasScore"
        android:layout_toEndOf="@+id/coach_gasScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contents"
        android:id="@+id/coach_gasContents"
        android:layout_below="@+id/coach_gasScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accel Score: "
        android:id="@+id/coach_accelScore"
        android:layout_below="@+id/coach_gasContents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade"
        android:id="@+id/coach_accelGrade"
        android:layout_alignTop="@+id/coach_accelScore"
        android:layout_toRightOf="@+id/coach_accelScore"
        android:layout_toEndOf="@+id/coach_accelScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contents"
        android:id="@+id/coach_accelContents"
        android:layout_below="@+id/coach_accelScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
