apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.openxcplatform.openxcstarter"
        minSdkVersion 10
        targetSdkVersion 18
        multiDexEnabled true
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile project(':openxc')
    //compile 'com.openxcplatform:library:6.1.6+'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.getpebble:pebblekit:3.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
