apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/junit-4.12-beta-2.jar')
    compile files('libs/support-v4-19.1.0.jar')
}
